{
  "manifest_version": 3,
  "name": "Element Screenshot",
  "version": "1.0.0",
  "description": "Pick any element on the page and save a PNG of it (children included) to Downloads and the clipboard.",
  "permissions": ["activeTab", "scripting", "downloads", "debugger"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Screenshot an element (Alt+Shift+S)",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Pick an element to screenshot"
    }
  }
}
